<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="list.css">
<head>
	<title>Event</title>
</head>
<body class="background">
	<div class="Judul">
		<center><h1>EVENT</h1></center>
	</div>
	<div id="list">
		<div class="bahan">
		<img src="Event2.jpeg">
		</div>
		<div class="bahan">
			<h1>Deskripsi Event</h1>
			<ul>
				<li>Event ini di laksanakan tgl 11 april 2019 dimana lomba ini dibuat perteam, dan satu team terdiri dari dua orang. Event ini betujuan untuk mengasah kemampuan memasak. Juga bertujuan untuk mengasah kekompakan setiap team untuk menciptakan satu rasa. Ayo ikuti keseruan lomba masak nasi goreng. </li>
			</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
</body>
</html>
